# lore

./: .editorconfig  .gitignore  README.md  biome.jsonc  compose.yaml  detekt.yml  fnox.toml  hk.pkl  mise.toml  pom.xml  taplo.toml  tasks.toml
docs/: claude_project_ddd.md
scripts/: append-ingest.sh  fresh-ingest.sh
scripts/user-config/: application-user-ddd.yml.example
src/main/java/com/embabel/guide/mcp/: McpResourceConfiguration.java
src/main/java/com/embabel/guide/rag/: DataManager.java  IngestionRunner.java  McpToolExportConfiguration.java  RagConfiguration.java  RepositoryIngestionService.java
src/main/kotlin/com/embabel/guide/: ChatActions.kt  GuideComposition.kt  GuideProperties.kt
src/main/kotlin/com/embabel/guide/config/: WebConfig.kt
src/main/kotlin/com/embabel/guide/narrator/: NarratorAgent.kt
src/main/kotlin/com/embabel/guide/rag/: SafeSearchTools.kt
src/main/kotlin/com/embabel/guide/references/: PinnedGitHubRepository.kt
src/main/resources/: application-ddd.yml  application-embabel.yml  application-local.yml  application.yml  references-ddd.yml  references-embabel.yml  references.yml
src/main/resources/prompts/: guide_system.jinja
src/main/resources/prompts/elements/: narration_voice.jinja  references.jinja
src/main/resources/prompts/persona/: adaptive.jinja  jesse.jinja  rod.jinja
src/test/kotlin/com/embabel/guide/: GuideCompositionTest.kt
src/test/kotlin/com/embabel/guide/rag/: DataManagerControllerTest.kt  IngestionRunnerTest.kt
